# ispr

./: build.properties  build.xml  debugFile01.txt  ispr.properties  versionCHK.bat
licenses/: short_license.txt
resources/com/rapidminer/resources/i18n/: OperatorsDocPRules.xml  UserErrorMessagesPRules.properties
src/com/rapidminer/: PluginInitPRules.java
src/com/rapidminer/example/set/: EditedExampleReader.java  ISPRExample.java
src/com/rapidminer/ispr/operator/learner/classifiers/: MyKNNClassificationModel.java  MyKNNLearner.java
src/com/rapidminer/ispr/operator/learner/loss/: ClassLoss.java  ILossFunction.java  LocalThresholdLinearLoss.java  LocalThresholdRelativeLinearLoss.java  LossFunctionHelper.java  ThresholdLinearLoss.java  ThresholdRelativeLinearLoss.java
src/com/rapidminer/ispr/operator/learner/misc/: ClassIteratorOperator.java
src/com/rapidminer/ispr/operator/learner/optimization/: AbstractPrototypeOptimizationChain.java  AbstractPrototypeOptimizationOperator.java  CFCMOperator.java  CFCMOperator_old.java  FCMOperator.java  LVQOperator.java  VQOperator.java
src/com/rapidminer/ispr/operator/learner/optimization/clustering/: AbstractBatchModel.java
src/com/rapidminer/ispr/operator/learner/optimization/supervised/: AbstractLVQModel.java  GLVQModel.java  LVQ1Model.java  LVQ21Model.java  LVQ21ModelMy.java  LVQ21ModelSGD.java  LVQ2Model.java  LVQ2ModelMy.java  LVQ3Model.java  LVQ3ModelMy.java  LVQTypes.java  OLVQModel.java  SLVQ1Model.java  WLVQModel.java  WTMLVQModel.java
src/com/rapidminer/ispr/operator/learner/selection/: AbstractInstanceSelectorOperator.java  AllkNNInstanceSelectionOperator.java  CNNInstanceSelectionOperator.java  Drop1InstanceSelectionOperator.java  ELHInstanceSelectionOperator.java  ENNInstanceSelectionOperator.java  GEInstanceSelectionOperator.java  IB2InstanceSelectionOperator.java  IB3InstanceSelectionOperator.java  MCInstanceSelectionOperator.java  RENNInstanceSelectionOperator.java  RMHCInstanceSelectionOperator.java  RNGInstanceSelectionOperator.java  RandomInstanceSelectionOperator.java
src/com/rapidminer/ispr/operator/learner/selection/generalized/: AbstractInstanceSelectorChain.java
src/com/rapidminer/ispr/operator/learner/selection/meta/: AbstractISMetaOperator.java  ISMetaVoteOperator.java
src/com/rapidminer/ispr/operator/learner/selection/models/: AbstractInstanceSelectorModel.java  AllKNNInstanceSelectionGeneralModel.java  CNNInstanceSelectionGeneralModel.java  CNNInstanceSelectionModel_OLD.java  Drop1InstanceSelectionModel.java  ELHInstanceSelectionModel.java  ENNInstanceSelectionModel.java  EditedDistanceGraphCriteria.java  EditedDistanceGraphModel.java  GEInstanceSelectionModel.java  IB2InstanceSelectionModel.java  IB3InstanceSelectionModel.java  (+4 more)
src/com/rapidminer/ispr/operator/learner/tools/: BasicMath.java  DataIndex.java
src/com/rapidminer/ispr/operator/learner/weighting/: AttributeTransformation.java  ENNWeightingOperator.java
src/com/rapidminer/ispr/tools/math/container/: SimpleNNCachedLineraList.java
test/com/rapidminer/ispr/operator/learner/tools/: BasicMathTest.java
(+7 files in other folders)
